{
  "name": "miot-desktop",
  "version": "2.0.2",
  "description": "米家桌面端 - 查看摄像头并通过 SPEC 控制设备 (基于 miot-kit + Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.miot.desktop",
    "productName": "MIoT Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "!**/__pycache__/**",
      "!**/*.pyc"
    ],
    "extraResources": [
      {
        "from": "dist-backend/backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "米家桌面端"
    },
    "portable": {
      "artifactName": "MIoT-Desktop-${version}-portable.exe"
    }
  }
}
